home.message: Isha Saini
spring.thymeleaf.cache=false
#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# App config
server.port=8103
spring.application.name=BootMongo
server.context-path=/user
#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/test_db
logging.level.root=DEBUG